.r-n
  border-left: 5px solid #36A3F7
  padding: 0 0 0 1em
  margin: 3em 3em 3em 3em
.r-n2
  border-left: 5px solid #36A3F7
  padding: 0 0 0 1em  
.ii
  color: #6239BC !important
.iii
  color: #F739A8 !important  
.img-150
  width: 150px !important   
.img-100
  width: 100px !important    
.img-80
  width: 80px !important      
.img-50
  width: 50px !important    
.img-c 
  justify-content: center!important
  margin: 0 auto  
.cajon-b:before 
    right: 60% !important
    bottom: 80% !important
.bloque-texto-a.pp-0:before 
    background-color: #E8E8E8 !important
.bloque-texto-a.pp-0
    background-color: #DC9CE8 !important    
.bloque-texto-a:before 
    left: 60% !important
.bb
  background-color: #FAF0FC !important
